{
    "$schema": "http://json.schemastore.org/package",
    "name": "@kayahr/ntest",
    "version": "1.3.0",
    "type": "module",
    "description": "CLI wrapper for the Node.js test runner that adds configuration file support.",
    "keywords": [
        "cli",
        "wrapper",
        "npm",
        "node",
        "test",
        "tests",
        "unit",
        "unit test",
        "unit tests",
        "runner",
        "test runner"
    ],
    "license": "MIT",
    "author": {
        "name": "Klaus Reimer",
        "email": "k@ailis.de"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kayahr/ntest.git"
    },
    "homepage": "https://github.com/kayahr/ntest",
    "bugs": "https://github.com/kayahr/ntest/issues",
    "funding": "https://github.com/kayahr/ntest?sponsor=1",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "ntest.schema.json",
        "lib/main/",
        "src/main/"
    ],
    "bin": {
        "ntest": "lib/main/ntest.js"
    },
    "engines": {
        "node": ">=22.18.0"
    },
    "devEngines": {
        "runtime": {
            "name": "node",
            "version": ">=22.18.0",
            "onFail": "error"
        },
        "packageManager": {
            "name": "npm",
            "version": ">=11",
            "onFail": "error"
        }
    },
    "scripts": {
        "clean": "rm -rf lib",
        "build": "run build:*",
        "build:compile": "tsc",
        "build:schema": "ts-json-schema-generator -f tsconfig.json -t NTestOptions > ntest.schema.json",
        "test": "run test:*",
        "test:unit": "node lib/main/ntest.js",
        "test:lint": "oxlint --type-aware --deny-warnings",
        "test:spell": "cspell --color --no-progress",
        "prepare": "run clean build",
        "start": "node lib/main/ntest.js"
    },
    "devDependencies": {
        "@kayahr/cspell": "9.2.2-bundle.1",
        "@kayahr/npm-utils": "1.1.1",
        "@kayahr/oxlint-config": "1.11.0",
        "@kayahr/ts-json-schema-generator": "2.4.0-bundle.1",
        "@types/node": "24.10.0",
        "typescript": "5.9.3"
    }
}
